
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ZemosoBlinkist
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/blinkist-schema.sql
spring.datasource.continue-on-error=true